<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/climateMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coolColor"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/locationString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onSettingsClicked"
                android:background="@drawable/settings"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/climateTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/climateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbarStyle="outsideInset">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:text="Today"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray"/>
                <GridView
                    android:id="@+id/todayView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:layout_margin="20dp">

                </GridView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:text="Tomorrow"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray"/>
                <GridView
                    android:id="@+id/tommorowView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:layout_margin="20dp">

                </GridView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>